# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    jsbeautifier
    pytest
    requests
    ws4py
    pypng
    flake8
commands =
    pytest
    #flake8 . --count --statistics

[flake8]
exclude =
    venv
    .tox
    docs
    .git
    .github
    logs
max-line-length = 127
max-complexity = 50
per-file-ignores =
    src/survivpy_client/__init__.py: F401
    src/survivpy_deobfuscator/__init__.py: F401
    src/survivpy_deobfuscator/json_processing/__init__.py: F401
    src/survivpy_net/__init__.py: F401, F403
